apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'


defaultTasks 'clean', 'build', 'publish'
group = 'coyote'
version = '0.1'

ext {
	title = 'Coyote ServiceNow Monitoring Tools'
	provider = 'Coyote Codeworks'
}
jar {
    manifest {
		attributes  'Implementation-Title' : "$title",
		'Provider' : "$provider",
		'Implementation-Version' : version
	}
}

repositories {

	mavenLocal()

	maven {
		// Use the enterprise maven repo for everything else
		url 'http://maven.nwie.net/enterprise'
	}
				
}


ext {
	junitVersion = '4.11'
	monitorVersion = '0.9'
	snapiVersion = '0.2'	
}
dependencies {

	// Monitoring Framework
	compile "coyote:Monitor:$monitorVersion"

	// SNapi for reading and writing ServiceNow records
	compile "coyote:snapi:$snapiVersion"

	// UnitTesting
	testCompile "junit:junit:$junitVersion"	

}



// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}


task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}


// add javadoc/source jar tasks as artifacts
artifacts {
	archives sourcesJar, javadocJar
}


publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			artifact sourcesJar {
				classifier "sources"
			}

			artifact javadocJar {
				classifier "javadoc"
			}
		}
	}
	
	repositories {
		mavenLocal()
	}
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
